// Mixins in here

.font-size(){
    font-size: 20px;
}

.custom-button(){
  display: block;
  background-color: @button-bg;
  margin: 0 10px 20px;
  cursor: pointer;
  width: 100%;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: white;

}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }