// Navigation Styles here

nav{
    display: flex;
    justify-content: flex-end;
    .font-size();

    // h1{
    //     padding-left: 10px;
    // }
}

nav a{
    padding: 20px;
    text-decoration: none;
}